# finaid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strand/finaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strand/finaid/: FinaidAppState.kt  FinaidApplication.kt  MainActivity.kt  NoArg.kt
app/src/main/java/com/strand/finaid/data/: Result.kt
app/src/main/java/com/strand/finaid/data/local/: FinaidDatabase.kt
app/src/main/java/com/strand/finaid/data/local/dao/: CategoriesDao.kt  SavingsDao.kt  TransactionsDao.kt  UpsertHelper.kt
app/src/main/java/com/strand/finaid/data/local/entities/: CategoryEntity.kt  SavingsAccountEntity.kt  TransactionEntity.kt
app/src/main/java/com/strand/finaid/data/local/module/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/strand/finaid/data/local/preferences/: DataStore.kt
app/src/main/java/com/strand/finaid/data/local/typeconverters/: DateTimeTypeConverter.kt
app/src/main/java/com/strand/finaid/data/mapper/: CategoryMapper.kt  SavingsAccountMapper.kt  TransactionMapper.kt
app/src/main/java/com/strand/finaid/data/mappers/: CategoryMappers.kt  SavingsAccountMappers.kt  TransactionMappers.kt
app/src/main/java/com/strand/finaid/data/model/: Category.kt  SavingsAccount.kt  Transaction.kt
app/src/main/java/com/strand/finaid/data/models/: Category.kt  SavingsAccount.kt  Transaction.kt
app/src/main/java/com/strand/finaid/data/network/: AccountService.kt  CategoriesNetworkDataSource.kt  LogService.kt  SavingsNetworkDataSource.kt  StorageService.kt  TransactionsNetworkDataSource.kt
app/src/main/java/com/strand/finaid/data/network/impl/: AccountServiceImpl.kt  CategoriesNetworkDataSourceImpl.kt  LogServiceImpl.kt  SavingsNetworkDataSourceImpl.kt  StorageServiceImpl.kt  TransactionsNetworkDataSourceImpl.kt
app/src/main/java/com/strand/finaid/data/network/model/: NetworkCategory.kt  NetworkSavingsAccount.kt  NetworkTransaction.kt
app/src/main/java/com/strand/finaid/data/network/models/: NetworkCategory.kt  NetworkSavingsAccount.kt  NetworkTransaction.kt
app/src/main/java/com/strand/finaid/data/network/module/: DataModule.kt  ServiceModule.kt
app/src/main/java/com/strand/finaid/data/repository/: CategoriesRepository.kt  SavingsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/strand/finaid/data/repository/impl/: CategoriesRepositoryImpl.kt  SavingsRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/strand/finaid/domain/: DispatcherModule.kt  GetTransactionColorsUseCase.kt  HomeScreenUiStateUseCase.kt  SavingsScreenUiStateUseCase.kt  TransactionScreenUiStateUseCase.kt  TransactionsUseCase.kt
app/src/main/java/com/strand/finaid/ext/: ChartExt.kt  ColorExt.kt  DateExt.kt  StringExt.kt
app/src/main/java/com/strand/finaid/model/: Result.kt
app/src/main/java/com/strand/finaid/model/data/: FirebaseCategory.kt  SavingsAccount.kt  Transaction.kt
app/src/main/java/com/strand/finaid/model/service/: AccountService.kt  LogService.kt  StorageService.kt
app/src/main/java/com/strand/finaid/model/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/strand/finaid/model/service/module/: ServiceModule.kt
app/src/main/java/com/strand/finaid/model/service/repository/: TransactionsPagingSource.kt
app/src/main/java/com/strand/finaid/preferences/: DataStore.kt
app/src/main/java/com/strand/finaid/services/export/: ExportConfig.kt  ExportService.kt
app/src/main/java/com/strand/finaid/ui/: FinaidViewModel.kt
app/src/main/java/com/strand/finaid/ui/authentication/: AuthComponents.kt  AuthViewModel.kt  Landing.kt  LandingViewModel.kt  Login.kt  LoginViewModel.kt  SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/strand/finaid/ui/components/: AnimatedBarchart.kt  AnimatedCircle.kt  BaseBottomSheet.kt  ColorPicker.kt  FloatingActionButton.kt  ListItems.kt  LoadingContentError.kt  SegmentedButton.kt  TopAppBar.kt
app/src/main/java/com/strand/finaid/ui/components/charts/: AnimatedBarchart.kt  AnimatedCircle.kt  PeriodState.kt
app/src/main/java/com/strand/finaid/ui/components/list_items/: ListItems.kt  RevealSwipe.kt  SwipeBackground.kt
app/src/main/java/com/strand/finaid/ui/components/textfield/: EmailState.kt  PasswordState.kt  TextField.kt  TextFieldState.kt
app/src/main/java/com/strand/finaid/ui/export/: ContentProvider.kt  ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/strand/finaid/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/strand/finaid/ui/navigation/: BottomNavigation.kt  MaterialAnimation.kt  NavGraph.kt
app/src/main/java/com/strand/finaid/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/strand/finaid/ui/savings/: AddEditSavingsScreen.kt  AddEditSavingsViewModel.kt  SavingsScreen.kt  SavingsViewModel.kt
app/src/main/java/com/strand/finaid/ui/screenspec/: AddEditSavingsScreenSpec.kt  AddEditTransactionScreenSpec.kt  ExportDataScreenSpec.kt  HomeScreenSpec.kt  LandingScreenSpec.kt  LoginScreenSpec.kt  ProfileScreenSpec.kt  SavingsScreenSpec.kt  ScreenSpec.kt  SearchScreenSpec.kt  SignupScreenSpec.kt  SplashScreenSpec.kt  TransactionsScreenSpec.kt  TrashScreenSpec.kt
app/src/main/java/com/strand/finaid/ui/search/: SearchField.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/strand/finaid/ui/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/strand/finaid/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/strand/finaid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/strand/finaid/ui/transactions/: AddEditTransactionBottomSheet.kt  AddEditTransactionScreen.kt  AddEditTransactionViewModel.kt  TransactionComponents.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/strand/finaid/ui/trash/: TrashBottomSheet.kt  TrashScreen.kt  TrashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/strand/finaid/: ExampleUnitTest.kt
(+5 files in other folders)
